# learningmsbuild

./: readme.md
BasicUsage/: Common.props  Common.targets  DoSomething.proj  test.rsp
CustomTask/: Custom.tasks  DoSomething.proj
CustomTask/MSBuildCustomTasks/MSBuildCustomTasks/: AddTwoNumbers.cs
CustomTask/MSBuildCustomTasks/MSBuildCustomTasks/Properties/: AssemblyInfo.cs
UsingExtensionPack/: DoSomething.proj
UsingExtensionPack/MSBuildCustomTasks/: MSBuildCustomTasks.sln
UsingExtensionPack/MSBuildCustomTasks/MSBuildCustomTasks/: MSBuildCustomTasks.csproj
